<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Polytech.Clustering.Plugin.APattern">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAIAAJIAMAAMggAAAEECAAAAAAAQAEBI=</HashCode>
      <FileName>DatabaseObjects\APattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Polytech.Clustering.Plugin.ASignature" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAESAAgAAAUAQAAAIAASAAAAABAAAAQAAABBA=</HashCode>
      <FileName>DatabaseObjects\ASignature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polytech.Clustering.Plugin.Cluster">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAUDgBACBEACAICFAAAAhIAA0AAgABQQAgGAkBgEUAY=</HashCode>
      <FileName>DatabaseObjects\Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytech.Clustering.Plugin.Database">
    <Position X="9.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAJAABAACAAAAAAAAACBAAACAAAACCAgAAAgAJCA=</HashCode>
      <FileName>DatabaseObjects\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytech.Clustering.Plugin.Document">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABAAAAAAAgAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>DatabaseObjects\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytech.Clustering.Plugin.ImageNormalisationTools">
    <Position X="21.5" Y="6.25" Width="3.75" />
    <NestedTypes>
      <Struct Name="Polytech.Clustering.Plugin.ImageNormalisationTools.PixelData32argb" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTools\ImageNormalisationTools.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Polytech.Clustering.Plugin.ImageNormalisationTools.PixelData24rgb" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTools\ImageNormalisationTools.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Polytech.Clustering.Plugin.ImageNormalisationTools.PixelData8" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTools\ImageNormalisationTools.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkIAAAAAABAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginTools\ImageNormalisationTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytech.Clustering.Plugin.BoundingBoxNoiseRemoval">
    <Position X="18.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PluginTools\BoundingBoxNoiseRemoval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytech.Clustering.Plugin.ShapeEoC">
    <Position X="0.5" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABAAAAAAEAAAAAAECAACAAAAAQABA=</HashCode>
      <FileName>DatabaseObjects\ShapeEoC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Polytech.Clustering.Plugin.IClusteringPlugin">
    <Position X="18.25" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAACAAAAAAIAAAABAAgAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IClusteringPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Polytech.Clustering.Plugin.IConfig">
    <Position X="21.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Polytech.Clustering.Plugin.IDescriptorPlugin">
    <Position X="18.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAIAAAAAAAgAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IDescriptorPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Polytech.Clustering.Plugin.IDocumentReaderPlugin">
    <Position X="18.25" Y="3.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAgAAAQABAAAAAAAAAABAE=</HashCode>
      <FileName>Interfaces\IDocumentReaderPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>