<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RetroUtil.BinarizationWindow">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAgAAABCAEIAAAEAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>BinarizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetroUtil.DynamicSplashScreen">
    <Position X="3.5" Y="3.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DynamicSplashScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetroUtil.DynamicSplashScreenNotification" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgBAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DynamicSplashScreenNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RetroUtil.Image2DisplayTool">
    <Position X="6.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image2DisplayTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>