<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Retro.ocr.FontModel" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQKDCxGmAw8gA4QCEIIUgYACgawCQAFAiAEMYCQiCAQ=</HashCode>
      <FileName>OcrTypo\FontModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Retro.Model.RetroProject">
    <Position X="5.25" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgFACIIAUAAAYCABAQBAAAIAASEAKAIGAAUAAAAAMAA=</HashCode>
      <FileName>Model\RetroProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Retro.Model.ReturnValues">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Retro.Model.ReturnValues.OpenProject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReturnValues.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReturnValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Retro.ocr.TemplateMatchingOCREngine">
    <Position X="11.25" Y="3.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABASAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>OcrTypo\TemplateMatchingOCREngine.cs</FileName>
      <NewMemberFileName>ocrTypo\TemplateMatchingOCREngine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Retro.ocr.IOCR">
    <Position X="11.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OcrTypo\IOCR.cs</FileName>
      <NewMemberFileName>ocrTypo\IOCR.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Retro.ViewModel.RetroViewModel">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAAACAABgAAAAAAAAAJCAAAAAgAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\RetroViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>