<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Clustering.BoundingBoxNoiseRemoval">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BoundingBoxNoiseRemoval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clustering.ClusteringTool2">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAgGBASAAAwAQAQASAAAQEQAAABCCAACA=</HashCode>
      <FileName>ClusteringTool2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clustering.ExportTool">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clustering.TemplateMatchingParameters">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACACAAAAAAAACgAAAAAAAAAAEA=</HashCode>
      <FileName>TemplateMatchingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>